FROM archlinux:base-20231112.0.191179

RUN pacman -Syu --noconfirm && pacman -S --noconfirm base-devel gdb lcov pkg-config \
    bzip2 libffi gdbm xz tk zlib git cmake make curl wget httpie

# ASDF
RUN git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.8.0
RUN echo ". $HOME/.asdf/asdf.sh" >> ~/.bashrc
RUN echo ". $HOME/.asdf/completions/asdf.bash" >> ~/.bashrc
SHELL ["/bin/bash", "--login", "-c"]
RUN source $HOME/.asdf/asdf.sh

# Python
RUN source $HOME/.asdf/asdf.sh && \
    asdf plugin-add python && \
    asdf install python 3.8.17 && \
    asdf install python 3.11.2 && \
    asdf global python 3.8.17 && \
    pip install httpx requests && \
    asdf global python 3.11.2 3.8.17 && \
    pip install httpx requests

# Ruby
RUN pacman -S --noconfirm libyaml

RUN source $HOME/.asdf/asdf.sh && \
    asdf plugin-add ruby && \
    asdf install ruby 2.7.8 && \
    asdf install ruby 3.2.2

# PHP
RUN pacman -S --noconfirm autoconf bison re2c pkg-config libxml2 sqlite libcurl-compat \
                   gd oniguruma libpqxx readline libzip

# Go
RUN source $HOME/.asdf/asdf.sh && \
    asdf plugin-add golang && \
    asdf install golang 1.21.4 && \
    asdf global golang 1.21.4

# Node.js
RUN source $HOME/.asdf/asdf.sh && \
    asdf plugin-add nodejs && \
    asdf install nodejs 18.18.2 && \
    asdf install nodejs 20.9.0

RUN mkdir collector
WORKDIR collector
RUN mkdir results
VOLUME /collector/results
COPY . .

RUN source $HOME/.asdf/asdf.sh && \
    asdf global nodejs 20.9.0 && \
    npm install axios && \
    asdf global nodejs 18.18.2 && \
    npm install axios

CMD ["/bin/bash"]