# Используем официальный образ Ubuntu 20.04
FROM ubuntu:23.10

ENV DEBIAN_FRONTEND=noninteractive

# dependences, wget, cURL, httpie
RUN apt-get update && apt-get install -y build-essential gdb lcov pkg-config \
    libbz2-dev libffi-dev libgdbm-dev libgdbm-compat-dev liblzma-dev \
    libncurses5-dev libreadline6-dev libsqlite3-dev libssl-dev \
    lzma lzma-dev tk-dev uuid-dev zlib1g-dev git cmake make curl wget httpie

# ASDF
RUN git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.8.0
RUN echo ". $HOME/.asdf/asdf.sh" >> ~/.bashrc
RUN echo ". $HOME/.asdf/completions/asdf.bash" >> ~/.bashrc
SHELL ["/bin/bash", "--login", "-c"]
RUN source $HOME/.asdf/asdf.sh

# Python
RUN source $HOME/.asdf/asdf.sh && \
    asdf plugin-add python && \
    asdf install python 3.8.17 && \
    asdf install python 3.11.2 && \
    asdf global python 3.8.17 && \
    pip install httpx requests && \
    asdf global python 3.11.2 3.8.17 && \
    pip install httpx requests

# Ruby
RUN apt install -y libyaml-dev

RUN source $HOME/.asdf/asdf.sh && \
    asdf plugin-add ruby && \
    asdf install ruby 2.7.8 && \
    asdf install ruby 3.2.2

# PHP
RUN apt install -y autoconf bison re2c pkg-config libxml2-dev libsqlite3-dev libcurl4-openssl-dev \
                   libgd-dev libonig-dev libpq-dev libreadline-dev libzip-dev

RUN source $HOME/.asdf/asdf.sh && \
    asdf plugin-add php && \
    asdf install php 8.2.12 && \
    asdf global php 8.2.12 && \
    composer global require guzzlehttp/guzzle

# Устанавливаем Go
RUN source $HOME/.asdf/asdf.sh && \
    asdf plugin-add golang && \
    asdf install golang 1.21.4 && \
    asdf global golang 1.21.4

Устанавливаем Node.js версий
RUN source $HOME/.asdf/asdf.sh && \
    asdf plugin-add nodejs && \
    asdf install nodejs 18.18.2 # && \
    asdf install nodejs 20.9.0

RUN mkdir collector
WORKDIR collector
RUN mkdir results
VOLUME /collector/results
COPY . .

RUN source $HOME/.asdf/asdf.sh && \
    asdf global nodejs 20.9.0 && \
    npm install axios # && \
    asdf global nodejs 18.18.2 && \
    npm install axios

RUN sh
# Завершаем установку
CMD ["/bin/bash"]